<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterListingFragment">

    <fragment
        android:id="@+id/characterListingFragment"
        android:name="com.example.sdo_task.fragments.CharacterListingFragment"
        android:label="fragment_listing"
        tools:layout="@layout/fragment_listing" >
        <action
            android:id="@+id/open_details"
            app:destination="@id/characterDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.example.sdo_task.fragments.CharacterDetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">

    <argument
        android:name="details"
        app:argType="com.example.sdo_task.model.EpisodeList"
        app:nullable="true" />

    </fragment>

</navigation>